<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../MathObjects.UI.Mediator/bin/Debug/MathObjects.UI.Mediator.dll" />
    <widget-library name="../bin/Debug/MathObjects.UI.Stack.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MathObjects.UI.Stack.StackButtonWidget" design-size="194 78">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <child>
          <widget class="Gtk.Button" id="buttonPop">
            <property name="MemberName" />
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Pop</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonPopClicked" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonClear">
            <property name="MemberName" />
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Clear</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonClearClicked" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MathObjects.UI.Stack.StackWidget2" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="MathObjects.UI.Stack.StackButtonWidget" id="stackbuttonwidget1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MathObjects.UI.Stack.InputWidget" design-size="330 50">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="LabelYalign">0</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <child>
                  <widget class="Gtk.TextView" id="textview1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Text" translatable="yes" />
                    <property name="WrapMode">Word</property>
                    <property name="PixelsAboveLines">2</property>
                    <property name="PixelsBelowLines">2</property>
                    <property name="LeftMargin">3</property>
                    <property name="Indent">3</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>