<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../MathObjects.UI.Stack/bin/Debug/MathObjects.UI.Stack.dll" />
    <widget-library name="../../MathObjects.UI.Mediator/bin/Debug/MathObjects.UI.Mediator.dll" />
    <widget-library name="../bin/Debug/MathObjects.UI.Widgets.dll" internal="true" />
  </import>
</stetic-interface>