<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../MathObjects.UI.Mediator/bin/Debug/MathObjects.UI.Mediator.dll" />
    <widget-library name="../../MathObjects.UI.Stack/bin/Debug/MathObjects.UI.Stack.dll" />
    <widget-library name="../bin/Debug/MathObjects.UI.Input.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MathObjects.UI.Input.InputWidget" design-size="309 41">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <property name="BorderWidth">2</property>
            <child>
              <widget class="Gtk.Entry" id="entry1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="MathObjects.UI.Stack.StackButtonWidget" id="stackbuttonwidget1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>